Project_Balakin/Page1.xaml

<Page x:Class="Project_Balakin.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Balakin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="LightBlue">
        <TextBox Height="20" Margin="30,-100,30,20" HorizontalAlignment="Left" Width="150" Text="admin" ></TextBox>
        <TextBox Height="20" Margin="30,10,30,20" HorizontalAlignment="Left" Width="150" Text="123" ></TextBox>
        <TextBlock Height="20" Margin="30,-150,30,20" HorizontalAlignment="Left" Width="150" >Введите логин:</TextBlock>
        <TextBlock Height="20" Margin="30,-40,30,20" HorizontalAlignment="Left" Width="150" >Введите пароль:</TextBlock>
        <Button  Click="Button_Click1" Height="20" Margin="50,75,40,20" HorizontalAlignment="Left" Width="100" Background="LightGreen" >Войти</Button>
        <Button Click="Button_Click2" Height="20" Margin="50,125,40,20" HorizontalAlignment="Left" Width="100" Background="LightPink" >Регистрация</Button>
        <TextBlock Margin="226,25,66,35" HorizontalAlignment="Center" Width="500" Background="LightPink"/>
        <TextBlock Height="80" Margin="230,25,40,20" HorizontalAlignment="Center" Width="300" FontSize="32">Магазин одежды</TextBlock>
    </Grid>
</Page>
